# Общие настройки
SECRET_KEY=your-secret-key-here
DATABASE_URI=sqlite:///users.db
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Пользователи
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_admin_password
ADMIN_IS_ADMIN=true

STUDENT_USERNAME=student
STUDENT_PASSWORD=student_password
STUDENT_IS_ADMIN=false